<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <base href="https://krishna-ballabh.github.io/FullStackPracticals/" />

    <style>
        h1{
            color:white;
        }
        body{
            background-color:lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
        
            background-color: white;
            width: 20%;
            height:fit-content;
            float: left;
            margin: 20px 15px;
            padding: 15px;
            text-align: justify;
            border: 2px solid white;
            border-radius: 10px;
            box-shadow: 0 5px 5px;
        }
        div img{
            width: 90%;
            height: 200px;
            margin: 15px 15px 2px 15px;
            border-radius: 10px;
        }
        div p{
            width: 90%;
            margin:0px 15px;
        }
        div a{
            display: block;
            text-align: center;
            background-color: red;
            padding: 8px;
            margin: 10px;
            color:white;
            border-radius: 10px;
            text-decoration: none;
        }

        a:hover{
            background-color: rgb(0, 0, 255);
        }

        h4{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <br>
    <br>
    <div>
        <img src="images/Screenshot (35).png">
        <h4>Introduction to HTML</h4>
        <p> HTML stands for Hypertext Markup Language and it is the most wisely used language to write Web pages.Hypertext refers to the way in which Web pages (HTML document) are liknked ...</p>
        <a href="pages/Htmlintro.html">Read more</a>
    </div>

    <div>
        <img src="images/Screenshot (36).png">
        <h4>Introduction to CSS</h4>
        <p> Cascading Style Sheets, fondly reffered ta as CSS is a simply designed language intended to simplify the process of making web pages presentable CSS allows you to apply styles to web pages.More ...</p>
        <a href="pages/CssIntro.html">Read more</a>
    </div>

    <div>
        <img src="images/Screenshot (37).png">
        <h4>Introduction to JavaScript</h4>
        <p>JavaScript was created in the first place for DOM manipulation. Earlier websites were mostly static, after JS was created dynamic Web sites were made. Functions in JS are objects. They can be passed as arguments in</p>
        <a href="pages/JavascriptIntro.html">Read more</a>
    </div>

    <div>
        <img src="images/Screenshot (38).png">
        <h4>Introduction to Bootstrap</h4>
        <p>Bootstrap is a free and open-source framework for creating websites and web applications. It's the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web...</p>
        <a href="pages/BootstrapIntro.html">Read more</a>
    </div>
</body>
</html>